# dnd

./: .gitignore  Dnd.sln  README.md  build.cake
src/CliApp/: CliApp.csproj  Program.cs  appsettings.json
src/FeedManagement/Core/: FeedManagement.Core.csproj  PackageNotFoundException.cs  ServiceCollectionExtensions.cs
src/FeedManagement/Core/Abstractions/: ApiUser.cs  AzureDevOpsFeedsRestApiOptions.cs  Feed.cs  FeedView.cs  FeedViewLinks.cs  FeedViewPackageLinks.cs  GetFeedViewPackageVersionsResult.cs  GetFeedViewPackagesResult.cs  GetFeedViewResult.cs  GetFeedViewsResult.cs  GetFeedsResult.cs  IAzureDevOpsFeedsRestApiClient.cs  IAzureDevOpsFeedsService.cs  Link.cs  NugetFeed.cs  NugetPackage.cs  NugetPackageVersion.cs  Package.cs  PackageVersion.cs
src/FeedManagement/Core/Services/: AzureDevOpsFeedsRestApiClient.cs  AzureDevOpsFeedsService.cs
src/Meta/Core/: AzureDevOpsMissingSettingsException.cs  Meta.Core.csproj  MetaServiceCollectionExtensions.cs
src/Meta/Core/Abstractions/: AzureDevOpsCredentials.cs  AzureDevOpsSettings.cs  CliSettings.cs  IMetaService.cs
src/Meta/Core/Services/: MetaService.cs
src/WebHost/Core/: AnalyzerWebHost.cs  ServiceCollectionExtensions.cs  Startup.cs  WebHost.Core.csproj  WebHostConfigureOptions.cs
src/WebHost/Core/Abstractions/: IAnalyzerWebHost.cs  IAnalyzerWebViewService.cs
src/WebHost/Core/Configuration/: AppConfiguration.cs
src/WebHost/Core/Models/: Feed.cs  Package.cs  PackageVersion.cs
src/WebHost/Core/Pages/: Feed.cshtml  Index.cshtml  Package.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/WebHost/Core/Pages/Shared/: _Layout.cshtml  _MainMenu.cshtml
src/WebHost/Core/Profiles/: FeedProfile.cs  PackageProfile.cs  PackageVersionProfile.cs
src/WebHost/Core/Services/: AnalyzerWebViewService.cs  BackgroundDataFetcherService.cs
